# KafkaFlowShardApp

./: KafkaFlowShardApp.slnx  README.md  docker-compose.yml
MasterNode/: AkkaHostedService.cs  AuthActor.cs  ConnectionHandler.cs  Dockerfile  MainServerActor.cs  MasterNode.csproj  Messages.cs  PacketDocument.cs  Program.cs  ShardMap.cs  ShardRouterActor.cs  ShardWriterActor.cs  appsettings.json
Shared/: ApiKeyHasher.cs  ISerializer.cs  PacketMessage.cs  ProtocolType.cs  Serializer.cs  Shared.csproj  SnapshotMessage.cs
kafka/: IKafkaMessagePub.cs  ISerializer.cs  ITopicRepository.cs  KafkaMessagePub.cs  Message.cs  Serializer.cs  ServiceExtensions.cs  TopicRepository.cs  kafka.csproj
outbox/: CleanupOutboxJob.cs  IOutbox.cs  IOutboxInitializer.cs  IRelay.cs  ISerializer.cs  IUnitOfWork.cs  Outbox.cs  OutboxInitializer.cs  OutboxRecord.cs  PublishOutboxJob.cs  Relay.cs  Serializer.cs  ServiceExtensions.cs  SqlQueriesReader.cs  UnitOfWork.cs  outbox.csproj
outbox/Persistence/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
outbox/Queries/: DeleteProcessed.sql  InsertInOutbox.sql  MarkAsProcessed.sql  OutboxTable.sql  ReserveForProcessing.sql
srv_pub/: Dockerfile  PacketGenerator.cs  Program.cs  PublisherWorker.cs  appsettings.json  srv_pub.csproj
srv_sub/: ConsumerExtensions.cs  Dockerfile  KafkaConsumerRx.cs  Program.cs  TcpForwarder.cs  appsettings.json  srv_sub.csproj
