<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KafkaFlowShardApp.Outbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\DeleteProcessed.sql" />
    <None Remove="Queries\InsertInOutbox.sql" />
    <None Remove="Queries\MarkAsProcessed.sql" />
    <None Remove="Queries\OutboxTable.sql" />
    <None Remove="Queries\ReserveForProcessing.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\DeleteProcessed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\InsertInOutbox.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\MarkAsProcessed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\OutboxTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\ReserveForProcessing.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kafka\kafka.csproj" />
  </ItemGroup>

</Project>
